# app

./: MonCoachDouleur V.1.docx  README.md  README.txt
ArthsAppProject/: ArthsAppProject.sln
ArthsAppProject/ArthsAppProject/ArthsAppProject/: App.xaml  App.xaml.cs  ArthsAppProject.csproj
ArthsAppProject/ArthsAppProject/ArthsAppProject.Android/: ArthsAppProject.Android.csproj  ArthsAppProject.Android.csproj.bak  ArthsAppProject.Android.sln  CheckSelfPermission.cs  MainActivity.cs  SplashActivity.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject.Android/Helper/: AndroidImageSource.cs  FileHelper.cs  PdfHandler.cs  PdfSave.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject.Android/Resources/: Resource.designer.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject.Android/Resources/values/: Strings.xml
ArthsAppProject/ArthsAppProject/ArthsAppProject.UWP/: App.xaml  App.xaml.cs  ArthsAppProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArthsAppProject/ArthsAppProject/ArthsAppProject.UWP/Properties/: AssemblyInfo.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject.iOS/: AppDelegate.cs  ArthsAppProject.iOS.csproj  Info.plist  Main.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject.iOS/Properties/: AssemblyInfo.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Behaviors/: EventToCommandBehavior .cs  LineColorBehavior.cs  ObservedBase.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Behaviors/Base/: BindableBehavior.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Converter/: FirstValidationErrorConverter.cs  IntEnumConverter.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Data/: ArthsDatabase.cs  IRepository.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Effects/: EntryLineColorEffect .cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Helper/: IFileHelper.cs  IPdfSave.cs  IntEnumConverter.cs  NotifyTaskCompletion.cs  PropertiesHelper.cs  StringExtensions.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Infrastructure/: AppMapViewModelBase.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Models/: AccordionSource.cs  Appointment.cs  Doctor.cs  Exercise.cs  ExercisePrepro.cs  Notification.cs  Pain.cs  PainAreaEnum.cs  TypeExosEnum.cs  TypePainEnum.cs  User.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Security/: Hash.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/ValidationRule/: AtLeast6CharacterRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  NameRule.cs  PhoneNumberRule.cs  ValidatableObject.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/ViewModels/: ADDExerciceViewModel.cs  AddAppointmentViewModel.cs  AddDoctorViewModel.cs  ConfirmADDViewModel.cs  ConsultExViewModel.cs  ContactViewModel.cs  DoctorListViewModel.cs  ExerciceProprViewModel.cs  ExercisesViewModel.cs  FaqViewModel.cs  HelloViewModel.cs  HomeViewModel.cs  ListAppointmentViewModel.cs  ListExercicesViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  MyAccountViewModel.cs  MyAppointmentsViewModel.cs  MyPainViewModel.cs  NewUserViewModel.cs  PainEvaluationViewModel.cs  PainEvolutionViewModel.cs  PainExFormViewModel.cs  QuestionsViewModel.cs  ReportViewModel.cs  SimpleExFormViewModel.cs  UpdateAccountViewModel.cs  UpdateAppointmentViewModel.cs  UpdateDoctorAppViewModel.cs  UpdateDoctorViewModel.cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/ViewModels/Base/: ExtendedBindableObject .cs
ArthsAppProject/ArthsAppProject/ArthsAppProject/Views/: ADDExercice.xaml  ADDExercice.xaml.cs  Accordion.xaml  Accordion.xaml.cs  AccordionButton.cs  AddAppointment.xaml  AddAppointment.xaml.cs  AddDoctor.xaml  AddDoctor.xaml.cs  CodeEaxmple.cs  ConfirmADD.xaml  ConfirmADD.xaml.cs  ConsultEx.xaml  ConsultEx.xaml.cs  Contact.xaml  Contact.xaml.cs  DoctorList.xaml  DoctorList.xaml.cs  ExercicePropr.xaml  ExercicePropr.xaml.cs  Exercises.xaml  Exercises.xaml.cs  Faq.xaml  Faq.xaml.cs  Hello.xaml  Hello.xaml.cs  Home.xaml  Home.xaml.cs  ListAppointment.xaml  ListAppointment.xaml.cs  ListExercices.xaml  ListExercices.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  Menu.xaml  Menu.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  (+29 more)
ArthsAppProject/ArthsAppProject/PdfSharp.Xamarin.Forms/: PdfSharp.Xamarin.Forms.csproj
ArthsAppProject/ArthsAppProject/PdfSharp.Xamarin.Forms/Renderers/: PdfSearchBarRenderer.cs
ArthsAppProject/StethoLibrary/: StethoLibrary.csproj
ArthsAppProject/StethoLibrary/Properties/: AssemblyInfo.cs
Cahier des charges/: MonCoachDouleur.docx
