<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:local="clr-namespace:ArthsAppProject.Views;assembly=ArthsAppProject"
    x:Class="ArthsAppProject.Views.NewUser"
    Title="New User">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Username" />
        <Entry x:Name="usernameEntry" Placeholder="Username" Text="{Binding Username}"/>
        
        <Label Text="Password" />
        <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="Password" Text="{Binding Password}" />
        
        <Label Text="Birth Date" />
        <DatePicker Date="{Binding Date}" Format="{Binding DateFormat}" />
        
        <Label Text="Pain Area" />
        <Picker VerticalOptions="CenterAndExpand" >
            <Picker.Items>
                <x:String>Dos</x:String>
                <x:String>Genoux</x:String>
                <x:String>Hanches</x:String>
                <x:String>Mains</x:String>
                <x:String>Rachis</x:String>
                <x:String>Epaules</x:String>
                <x:String>Coudes</x:String>
                <x:String>Chevilles</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Sign Up" Command="{Binding SubmitCommand}"/>
        <Label x:Name="newUserEntry" />
    </StackLayout>

</ContentPage>

